# xuefei-admin

./: pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/xuefei/annotation/: DataPermission.java  Query.java
admin-common/src/main/java/com/xuefei/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
admin-common/src/main/java/com/xuefei/config/: RedisConfig.java  RsaProperties.java
admin-common/src/main/java/com/xuefei/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
admin-system/: pom.xml
admin-system/src/main/java/com/xuefei/: AppRun.java
admin-system/src/main/java/com/xuefei/modules/security/config/: ConfigBeanConfiguration.java  SecurityConfig.java
admin-system/src/main/java/com/xuefei/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityConfig.java  SecurityProperties.java
admin-system/src/main/java/com/xuefei/modules/security/rest/: AuthorizationController.java
admin-system/src/main/java/com/xuefei/modules/security/security/: TokenProvider.java
admin-system/src/main/java/com/xuefei/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
admin-system/src/main/java/com/xuefei/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
admin-system/src/main/java/com/xuefei/modules/service/: OnlineUserService.java
admin-system/src/main/java/com/xuefei/modules/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
admin-system/src/main/java/com/xuefei/modules/system/domain/: Dept.java  Job.java  Menu.java  Role.java  User.java
admin-system/src/main/java/com/xuefei/modules/system/repository/: DeptRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
admin-system/src/main/java/com/xuefei/modules/system/rest/: MenuController.java
admin-system/src/main/java/com/xuefei/modules/system/service/: DataService.java  DeptService.java  MenuService.java  RoleService.java  UserQueryCriteria.java  UserService.java
admin-system/src/main/java/com/xuefei/modules/system/service/dto/: DeptDto.java  DeptSmallDto.java  JobDto.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java
admin-system/src/main/java/com/xuefei/modules/system/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin-system/src/main/java/com/xuefei/modules/system/service/mapstruct/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
admin-system/src/main/java/com/xuefei/modules/system/service/vo/: MenuMetaVo.java  MenuVo.java
admin-system/src/main/resources/: application-dev.yml  application.yml
admin-system/src/test/java/com/xuefei/eladminsystem/: EladminSystemApplicationTests.java
(+14 files in other folders)
